<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
    <style>
        /* all h2 elements */
        .highlight {
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            background-color: green
            opacity .6;
        } 
        
        /*element with id="mainPoint" */
        #mainpoint {
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            opacity: .7;
        }
   
        /* all p and h1 elements */
        p, h1
        {
            color:blue;
            text-align: center;
        }
       </style>
   </head>
   <body>
       <h1>Heading</h1>
       <h2>Sub Heading 1</h2>
       <p class="highlight"> Lorehlhlik jhbj klhuy jhgvg igyytrd lkh guyo likyfyrt bhgrdu jh hfsrer jhgg kgyg kjhgkug ,khfgyf hgfd khbh jhkh </p>
       <div class="highlight"> Sed at lacus jhgjf jgftyr kjghuy dstre jgfht ,kjbk ,kugcj ljhb ,khjb dytrdyt hgkuy gjjv fcfg</div>
       <h2>Sub Heading 2</h2>
   
       <p>Quidhg tgjhgvk strj kjhli hgy tukf sre ljkb htfj kuyg kiyhg sre etsre rsdxd eryr resdxc khjb fdxyrf wrsergdf hfdxchg hgvjhg mjgkvuh jhgf hgvjyfg</p>
       <p>Class aptent jkhgkjhlkx hjgdhtfc estred soldoiol jyfgj str sert srtf .ljg jghkuh ysdytg jhh uhui kuhij hiug gcugk. gfuyj jyfcyjgvku kugku, <span id="mainpoint"> gfhtrdytrdy uyru6rdu jytfuytf gfyutf</span></p>
     
</head>
    
</body>
</html>